AWS_SES_REGION=us-east-1
# this should just be the access key id of the iam user created to send emails
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=
MEALMANAGER_EMAIL_FROM=
DB_HOST=db.mealmanager
DB_PORT=5432
CORS_ALLOWED_ORIGIN=http://localhost:3000
RABBITMQ_HOST=rabbitmq.mealmanager
RABBITMQ_PORT=5672
COMPOSE_PROJECT_NAME=mealmanager
DB_NAME=meal_manager
DB_USERNAME=compose-postgres
DB_PASSWORD=compose-postgres

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test-key
AWS_SECRET_KEY=test-secret
AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_RECIPES_IMAGE_FOLDER=recipe-images

# Clerk Configuration
CLERK_API_KEY=sk_test_something